@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@100;400;500&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
/* MOBILE VERSION */
.grid-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 0.5fr 0.7fr 4fr 0.5fr;
  grid-template-areas:
    "navbar"
    "filter-bar"
    "main"
    "pag-list"
    "footer";
}
.svg {
  transform: scale(0.6);
}
.navbar {
  background-color: #e0e0e0;
  /* height: 3.5em; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: navbar;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
#Group1 {
  animation: presionarBoton 3s linear infinite;
}
@keyframes presionarBoton {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(4px);
  }
  50% {
    transform: translateY(8px);
  }
  75% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

#Group2,
#Group3 {
  animation: fotografiar 2s linear infinite;
  transform-origin: center;
}

@keyframes fotografiar {
  0% {
    transform: scale(0);
    /* transform: rotate(20deg); */
  }
  10% {
    transform: scale(0.1);
  }
  20% {
    transform: scale(0.2);
  }
  30% {
    transform: scale(0.3);
  }
  40% {
    transform: scale(0.4);
  }
  50% {
    transform: scale(0.5);
  }
  60% {
    transform: scale(0.6);
  }
  70% {
    transform: scale(0.7);
  }
  80% {
    transform: scale(0.8);
  }
  90% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.navbar h1 {
  font-family: "Lobster";
  color: #6c63ff;
  font-size: 1em;
  font-weight: 200;
}

.mobile-icon {
  color: #7c7b79;
  cursor: pointer;
  font-size: 1em;
  margin-right: 1.2em;
}

.menu {
  display: none;
}

.filter-bar {
  /* height: 5em; */
  background-color: #9e9e9e;
  grid-area: filter-bar;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.filter-bar p {
  margin: 0;
}
.select {
  width: 80%;
  border: none;
  height: 2em;
}

main {
  overflow: scroll;
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-product {
  margin-top: 2em;
  width: 80%;
  height: 250px;
  border: 1px solid silver;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0px 6px 15px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 6px 15px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 6px 15px -3px rgba(0, 0, 0, 0.75);
}
.card-product img {
  width: 100%;
  height: 300px;
  filter: saturate(0);
  transition: filter 2s ease-in-out;
}
.card-product img:hover {
  filter: saturate(100%);
}

button {
  margin: 1em auto;
  width: 30%;
  height: 3em;
  color: rgb(237, 237, 237);
  border: none;
  border-radius: 5%;
  background-color: #6c63ff;
  cursor: pointer;
}

.disabled {
  display: none;
}

.pag-list {
  margin-top: 2em;
  grid-area: pag-list;
  display: flex;
  justify-content: center;
  align-items: center;
}
.number-pag {
  padding: 1em;
  border: 1px solid silver;
  font-size: 1em;
  color: #6c63ff;
}

footer {
  grid-area: footer;
  background-color: #6c63ff;
  margin-top: 2em;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer h3,
footer a {
  margin: 0.2em;
  font-weight: 200;
}

footer a {
  font-size: 1.2em;
  color: white;
}
.social-networks {
  margin-top: 0.5em;
}

/* -------------------- */
/* Tablet version */

@media (min-width: 576px) {
  .grid-container {
    grid-template-columns: 1.2fr 6fr;
    grid-template-areas:
      "navbar navbar"
      "filter-bar main"
      "filter-bar main"
      "filter-bar pag-list"
      "footer footer";
  }
  .disabled {
    display: flex;
  }
  .disabled-tablet {
    display: none;
  }
  .mobile-icon {
    display: none;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu {
    display: flex;
    list-style: none;
    color: #9e9e9e;
    padding: 0;
  }
  .menu li {
    text-align: center;
    margin-left: 1em;
    margin-right: 1em;
    color: #9e9e9e;
    cursor: pointer;
  }
  .filter-bar {
    justify-content: flex-start;
  }
  .filter-bar p {
    margin-top: 3em;
    margin-bottom: 1em;
  }
  main {
    display: grid;
    grid-template-columns: auto auto;
  }
  .card-product {
    margin: auto;
  }
  button {
    width: 40%;
  }
  .pag-list {
    margin-bottom: 1em;
  }
  footer {
    margin: 0;
  }
}

/* ----------------- */
/* Desktop version */

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 6fr;
    grid-template-areas:
      "navbar filter-bar"
      "navbar main"
      "navbar main"
      "navbar main"
      "footer pag-list";
  }
  .filter-bar {
    height: 4em;
  }
  .filter-bar p {
    margin: 0.5em 0 0 0;
  }
  .mobile-icon {
    display: none;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: flex-start;
    align-items: center;
  }
  .svg {
    transform: scale(1);
  }

  .menu {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: white;
    padding: 0;
  }
  .menu li {
    padding-bottom: 1em;
    text-align: center;
  }

  main {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .disabled {
    display: flex;
  }
  .card-product,
  .disabled {
    margin: auto;
    margin-top: 1em;
  }

  button {
    width: 40%;
  }
  button:hover {
    background-color: #4d48b7;
  }

  footer {
    margin: 0;
    font-size: 0.8em;
    text-align: center;
  }
}

/* ---------------- */
